<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicevi o Chuck Norrisu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Vicevi o Chuck Norrisu</h1>
        <div id="categories"></div>
        <input type="text" id="searchInput" placeholder="Pretrazite viceve...">
        <button id="searchButton">Pretrazi</button>
    </nav>
   
   
    <h2>Vic:</h2>
    <div id="joke"></div>
    
    <script src="app.js"></script>
</body>
</html>